body{
    font-family: 'Noto Sans JP', "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro",  "Meiryo", verdana, "Osaka", "MS PGothic", Sans-Serif;
}





.pc_header{
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: #fff;
}

@media only screen and (max-width: 767px){
    .pc_header{
        display: none;
    }
}

.logo_a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 200px;
    background-color: #fff;
}

.logo_a img{
    width: 100%;
}





.header_right{
    flex: 1;
}

.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.sub_name{
    font-size: 0.8rem;
}

.header_top_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_top_li{
    margin-left: 40px;
    line-height: 2;
}

.header_top_a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.header_top_a img{
    width: 16px;
    margin-right: 8px;
}

.tel_num{
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    color: #444444;
}

.access{
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    color: #444444;
}






.header_nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
}

.header_nav_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header_nav_li{
    padding-bottom: 20px;
    padding-top: 20px;
}

.header_nav_a{
    padding: 0 10px;
    text-decoration: none;
    color: #444;
    border-left: 1px solid #c7c7c7;
    font-size: 16px;
}

.header_nav_li:hover .dropdown{
    display: block;
}

.header_nav_a.first{
    border: none;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 90%;
    color: #fff;
    background: rgba(27, 161, 230, 0.9);
    padding: 30px 20px;
}

.dropdown a{
    text-decoration: none;
    color: #fff;
}

.sub_ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sub_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    padding: 10px 5px;
}

.sub_arrow{
    width: 12px;
    height: 12px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
}






.sp_header{
    display: none;
}

@media only screen and (max-width: 767px){
    .sp_header{
        display: block;
    }
}

.sp_header_top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.sp_header_top_left{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sp_top_logo{
    width: 40px;
}

.sp_header_top_right{
    display: flex;
    text-decoration: none;
}

.sp_top_right_square{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.sp_top_right_square img{
    width: 14px;
    height: 14px;
}

.sp_top_right_square span{
    color: #1ba1e6;
    font-size: 0.8rem;
}




.sp_header_bottom{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.consul_book_container{
    flex: 1;
    display: flex;
}

.bottom_button{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.bottom_button.consultation{
    background: #1ba1e6;
}

.bottom_button.booking{
    background: #82c7e6;
}

.bottom_button img{
    width: 32px;
    height: 32px;
}

.bottom_button span{
    font-size: 14px;
}

.burger{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.burger_border{
    height: 2px;
    background: #1ba1e6;
    width: 30px;
    margin-bottom: 8px;
}

.burger_border.bottom{
    margin: 0;
}




.slide_menu{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;/*100%*/
    width: 100%;
    background: #1ba1e6;
}

.slide_content_container{
    margin: 20px 20px 0;
}

.slide_logo{
    width: 80%;
    margin-bottom: 20px;
}

.slide_ul{
    list-style-type: none;
    margin: 0 0 20px;
    padding: 0;
}

.slide_li{
    border-bottom: 1px solid #49b4eb;
}

.main_li{
    display: flex;
    align-items: center;
}

.slide_a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 0;
    flex: 1;
}

.show_hidden_submenu, .hide_shown_submenu{
    width: 30px;
    height: 30px;
}

.hide_shown_submenu{
    display: none;
}

.hidden_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.1);
    display: none;
}

.hidden_a{
    text-decoration: none;
    color: #fff;
    padding: 8px;
    font-size: 1.1rem;
    display: block;
    width: 100%;
}


.slide_consultation_booking{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.slide_bottom_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48%;
    background: #fff;
    color: rgb(27, 161, 230);
    padding: 6px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    box-sizing: border-box;
}

.slide_bottom_button img{
    width: 14px;
    height: 14px;
}

.slide_bottom_button img{
    font-size: 14px;
}

.slide_phone{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}

.slide_phone img{
    width: 20px;
    margin-right: 10px;
}

.slide_phone span{
    font-size: 1.6rem;
}

.close_slide{
    position: absolute;
    width: 20px;
    right: 20px;
    bottom: 20px;
}



/*task15*/
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    margin-top: 250px;
}

@media only screen and (max-width: 767px) {
    .container{
        flex-direction: column;
        justify-content: center;
    }
}

.information-container, .schedule-container{
    width: 48%;
    box-sizing: border-box;
}

@media only screen and (max-width: 767px) {
    .information-container, .schedule-container{
        width: 90%;
    }

    .information-container{
        margin-bottom: 40px;
    }
}

.information-title{
    margin: 0;
    margin-bottom: 1.4em;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1em;
    color: #1ba1e6;
    font-weight: bold;
    line-height: 2;
}

.information-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.information-li{

}

.information-a{
    text-decoration: none;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 19px 0;
    border-bottom: 1px solid #E1E5E7;
    font-size: 16px;
    line-height: 2;
}

.information-each{
    display: block;
    margin-left: 25px;
}


.schedule-top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1em;
}

.schedule-title{
    margin: 0;
    margin-bottom: 1.4em;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1em;
    color: #1ba1e6;
    font-weight: bold;
    line-height: 2;
}

.off-calender{
    display: block;
    padding: 12px 20px;
    background: #1ba1e6;
    text-decoration: none;
    color: #fff;
    border-radius: 2em;
    line-height: 2;
    font-size: 16px;
}


.schedule_middle{
    margin-bottom: 1em;
}

table{
    width: 100%;
}

th, td{
    padding: 10px;
    border-right: 1px solid #e1e5e7;
    text-align: center;
    font-size: 16px;
}

#morning-time, #afternoon-time{
    text-align: left;
    padding-left: 0;
}

.schedule_bottom{
    width: 100%;
    text-align: right;
}





/*task16*/
.contact-title{
    padding: 50px 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.contact-top{
    text-align: center;
    font-weight: bold;
    color: rgb(27, 161, 230);
    font: 1.5em;
}

.contact-bottom{
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.15em;
}

@media only screen and (max-width: 767px){
    .contact-bottom{
        font-size: 1.3rem;
    }
}


.ftr-consul-book-container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

@media only screen and (max-width: 968px){
    .ftr-consul-book-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.ftr-consul, .ftr-book{
    text-decoration: none;
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
    cursor: pointer;
}

@media only screen and (max-width: 968px){
    .ftr-consul, .ftr-book{
        width: 96%;
    }
}

.ftr-consul{
    background-color: #1ba1e6;
}

.ftr-consul:hover{
    opacity: 0.6;
}

@media only screen and (max-width: 968px){
    .ftr-consul{
        margin-bottom: 1em;
    }
}

.ftr-book{
    background-color: #82c7e6;
}

.ftr-book:hover{
    opacity: 0.6;
}

.ftr-consul img, .ftr-book img{
    width: 32px;
    margin-bottom: 5px;
}

.ftr-consul-str, .ftr-book-str{
    font-size: 1.4em;
    line-height: 1;
}

@media only screen and (max-width: 767px){
    .ftr-consul-str, .ftr-book-str{
        font-size: 1.2rem;
    }
}



.page-bottom{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 50px 0;
}

.page-bottom-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

@media only screen and (max-width: 968px){
    .page-bottom-top{
        flex-direction: column;
        align-items: center;
    }
}

.bottom-info{
    width: 45%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 968px){
    .bottom-info{
        margin-bottom: 30px;
        width: 96%;
    }
}

.bottom-logo{
    width: 30%;
}

@media only screen and (max-width: 968px){
    .bottom-logo{
        width: 20%;
    }
}

.bottom-logo img{
    width: 100%;
}

.bottom-general-info{
    width: 63%;
    box-sizing: border-box;
}

@media only screen and (max-width: 767px){
    .bottom-general-info{
        width: 75%;
    }
}

.bottom-general-info dt{
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1em;
}

.bottom-general-info dt img{
    width: 100%;
}

@media only screen and (max-width: 968px){
    .bottom-general-info dt img{
        width: 80%;
    }
}

.bottom-address{
    margin-bottom: 1em;
    font-size: 0.9rem;
    line-height: 2;
}

.bottom-tel{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bottom-tel img{
    width: 18px;
    margin-right: 8px;
}

.bottom-tel span{
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    letter-spacing: 0.1em;
    font-size: 1.8rem;
}

@media only screen and (max-width: 767px){
    .bottom-tel span{
        font-size: 1.6rem;
    }
}

dd{
    margin-left: 0;
}




.bottom-calender{
    width: 46%;
}

@media only screen and (max-width: 968px){
    .bottom-calender{
        width: 96%;
    }
}

.map-calender-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.map, .ftr-off-calender{
    display: block;
    text-decoration: none;
    width: 48%;
    box-sizing: border-box;
    border: 1px solid #1ba1e6;
    color: #1ba1e6;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2em;
    transition: all 0.3s;
}

@media only screen and (max-width: 767px){
    .map, .off-calender{
        padding: 8px 8px;
        font-size: 14px;
        line-height: 1.8;
    }
}


.map:hover, .off-calender:hover{
    opacity: 0.7;
}

.bottom-calender-small{
    width: 100%;
    margin-bottom: 1em;
}

.open-time{
    width: 8em;
    padding-left: 0;
    text-align: left;
}

td, th{
    padding: 10px;
    border-right: 1px solid #E1E5E7;
    text-align: center;
}




.page-bottom-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 968px){
    .page-bottom-bottom{
        display: block;
        position: relative;
        height: 70px;
    }
}

@media only screen and (max-width: 767px){
    .page-bottom-bottom{
        margin-top: 30px;
        width: 96%;
        margin: auto;
    }
}

.copyright{
    font-size: 0.8rem;
    line-height: 2;
    color: #fff;
}

@media only screen and (max-width: 968px){
    .ftr-links-ul{
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #fff;
    }

    .copyright{
        position: absolute;
        bottom: 0;
        margin-top: 1em;
        width: 100%;
        text-align: center;
    }
}

.ftr-links-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.ftr-links-a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0 10px;
    border-right: 1px solid #fff;
    color: #fff;
    transition: all 0.3s;
}

.ftr-links-a:hover{
    opacity: 0.7;
}

.ftr-links-a.second{
    border: none;
}