body{
    font-family: 'Noto Sans JP', "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro",  "Meiryo", verdana, "Osaka", "MS PGothic", Sans-Serif;
}





.pc_header{
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.logo_a{
    display: block;
    width: 180px;
    height: 200px;
    background-color: #fff;
}

.logo_a img{
    width: 100%;
    height: 100%;
}





.header_right{
    flex: 1;
    padding-right: 80px;
}

.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.sub_name{
    font-size: 0.8rem;
}

.header_top_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_top_li{
    margin-left: 40px;
    line-height: 2;
}

.header_top_a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.header_top_a img{
    width: 16px;
    margin-right: 8px;
}

.tel_num{
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    color: #444444;
}

.access{
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    color: #444444;
}






.header_nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header_nav_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header_nav_li{
    padding-bottom: 20px;
    padding-top: 20px;
}

.header_nav_a{
    padding: 0 10px;
    text-decoration: none;
    color: #444;
    border-left: 1px solid #c7c7c7;
    font-size: 16px;
}

.header_nav_li:hover .dropdown{
    display: block;
}

.header_nav_a.first{
    border: none;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 90%;
    color: #fff;
    background: rgba(27, 161, 230, 0.9);
    padding: 30px 20px;
}

.dropdown a{
    text-decoration: none;
    color: #fff;
}

.sub_ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sub_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    padding: 10px 5px;
}

.sub_arrow{
    width: 12px;
    height: 12px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
}

